{
  "identifier" : "F614F321",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1617579300",
    "_developerTeamID" : "UH5437SQWZ",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 735659424.319309,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "20940914",
      "localizations" : [

      ],
      "name" : "Monthly",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6446136672",
          "introductoryOffer" : {
            "internalID" : "B79E8DDF",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlock all premium features",
              "displayName" : "Annual Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.neonapps.education.SwiftyStoreKitDemo.Annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual",
          "subscriptionGroupID" : "20940914",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.49",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "1617592335",
          "introductoryOffer" : {
            "internalID" : "7AC57847",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "unlock all premium features",
              "displayName" : "Monthly Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.neonapps.education.SwiftyStoreKitDemo.Montly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "20940914",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6446136243",
          "introductoryOffer" : {
            "internalID" : "3FF04366",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlock all premium features ",
              "displayName" : "Weekly Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.neonapps.education.SwiftyStoreKitDemo.Weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "20940914",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
